{
  "name": "@tiledesk/tiledesk-tybot-connector",
  "version": "0.2.33",
  "description": "Tiledesk Tybot connector",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000 --exit",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiledesk/helpcenter-query-client": "^0.1.8",
    "@tiledesk/tiledesk-chatbot-client": "^0.5.30",
    "@tiledesk/tiledesk-chatbot-util": "^0.8.39",
    "@tiledesk/tiledesk-client": "^0.10.4",
    "accept-language-parser": "^1.5.0",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "minimist-string": "^1.0.2",
    "mongoose": "^6.3.5",
    "nanoid": "^3.1.25",
    "redis": "^3.1.2",
    "uuid": "^3.3.3",
    "vm2": "^3.9.13",
    "liquidjs": "^10.8.4"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
